# API Configuration
VITE_API_BASE_URL=http://localhost:8123/api/v1
VITE_ANALYTICS_ID=dev

# Environment Configuration
# Options: development, staging, production (or dev, stage, prod)
VITE_ENVIRONMENT=development

# SuperTokens Configuration
VITE_API_DOMAIN=http://localhost:8123
VITE_WEBSITE_DOMAIN=http://localhost:5173
