VITE_API_BASE_URL=http://localhost:8123/api/v1
VITE_ANALYTICS_ID=dev
VITE_AUTH0_DOMAIN=http://localhost:8123/auth/oauth
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_AUTH0_AUDIENCE=YOUR_AUTH0_API_IDENTIFIER
VITE_AUTH0_REDIRECT_URI=http://localhost:8123/callback
