ENVIRONMENT=prod
DATABASE_URL=postgresql://...

BACKEND_URL=https://test.api.dailyspeak.app/api/v1
FRONTEND_URL=https://test.dailyspeak.app

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=dailyspeakup.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:8123
AUTH0_ALGORITHMS=RS256
