ENVIRONMENT=dev
DATABASE_URL=

SUPERTOKENS_DATABASE_URL=

SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
SUPERTOKENS_API_KEY=
API_DOMAIN=http://backend:8123
WEBSITE_DOMAIN=http://frontend:5173
API_BASE_PATH=/auth
APP_NAME=DailySpeakUp

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

VITE_API_DOMAIN=http://localhost:8123
VITE_WEBSITE_DOMAIN=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8123/api/v1

BACKEND_URL=https://test.api.dailyspeak.app/api/v1
FRONTEND_URL=https://test.dailyspeak.app

GEMINI_API_KEY=
GEMINI_MODEL_ID=gemini-2.0-flash-exp

RESEND_API_KEY=
RESEND_FROM_EMAIL=auth@dailyspeak.app
RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://
CELERY_RATE_LIMIT=2/s
