ENVIRONMENT=prod
DATABASE_URL=postgresql://...

BACKEND_URL=https://test.api.dailyspeak.app/api/v1
FRONTEND_URL=https://test.dailyspeak.app

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=dailyspeakup.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:8123
AUTH0_ALGORITHMS=RS256

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL_ID=gemini-2.0-flash-exp

# Email Service Configuration
RESEND_API_KEY=api_key_here
RESEND_FROM_EMAIL=noreply@dailyspeak.app
RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://
CELERY_RATE_LIMIT=2/s
