ENVIRONMENT=dev
DATABASE_URL=postgresql://neondb_owner:npg_S0YPcQD1hbTN@ep-orange-block-agwm7v0w-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


AUTH0_DOMAIN=
AUTH0_AUDIENCE=http://localhost:8123
AUTH0_ALGORITHMS=RS256


# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL_ID=gemini-2.0-flash-exp

# Email Service Configuration
RESEND_API_KEY=api_key_here
RESEND_FROM_EMAIL=noreply@dailyspeak.app
RABBIT_MQ_URL=amqp://DSU:DsuPass123@localhost:5672/
CELERY_RESULT_BACKEND=rpc://